//원시타입과 객체타입
//값이 저장되고 복사되는 타입이 다르다.
//원시타입: Number, String, Boolean... 값 자체로서 변수에 저장되고 복사된다
//객체타입: Object, Array, Function... 참조값을 통해 변수에 저장되고 복사된다
//얕은 복사 깊은 복사?
//객체값은 원시값과는 다르게 여러개의 값을 저장하고, 저장된 값의 개수가 
//변동되기 때문이다. 
//객체타입 = "가변값"
//객체간의 비교는 기본적으로 참조값을 기준으로 이루어진다.
//Json.stringify(객체) 등의 방법을 쓰자 -> 객체 자체를 문자열로 변경해서 비교: 깊은 비교라고 할 수 있다.

